PROJECT_EMAIL=eyetukingsley330@gmail.com
PROJECT_FIRST=Eyetu
PROJECT_LAST=Kingsley
PROJECT_PHONE=+2347035991721
PROJECT_PASSWORD=True3King
DEBUG=True
SECRET_KEY=9ohtsn5@%dq3*%6ygr)!ybgygyb%fl-k*n+lp(7#*acuussbew